{
  "name": "jquery.transit",
  "version": "0.9.12",
  "description": "Smooth CSS3 transitions and transformations for jQuery.",
  "main": "jquery.transit.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rstacruz/jquery.transit.git"
  },
  "keywords": [
    "css3",
    "animation",
    "transition"
  ],
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "license": "MIT",
  "peerDependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "sinon": "1.10.2",
    "jsdom": "0.11.0",
    "coffee-script": "1.7.1"
  },
  "bugs": {
    "url": "https://github.com/rstacruz/jquery.transit/issues"
  },
  "homepage": "http://ricostacruz.com/jquery.transit"
}
