<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.lim_operator .lim_tale {   
			    left: -1px;   
			    background-color: #c8f064;   
			    border-color: #a5d01b;   
			    margin-left: 70px;   
			}   
			.lim_tale {   
			    position: absolute;   
			    width: 12px;   
			    height: 8px;   
			    overflow: hidden !important;   
			    top: 10px;   
			    z-index: 2;   
			    border-top-style: solid;   
			    border-top-width: 1px;   
			}  
			.lim_operator .radiusborder {   
			    position: absolute;   
			    background-color: #EFF0F2;   
			    top: -29px;   
			    left: -94px;   
			    height: 160px;   
			    width: 160px;   
			    border-top-style: solid;   
			    border-top-width: 1px;   
			    border-right-style: solid;   
			    border-right-width: 1px;   
			    border-top-right-radius: 154px;   
			    border-color: #a5d01b;   
			}  
		</style>
	</head>
	<body>
		<div class="jimi_lists lim_operator clearfix">  
            <div class="header_img jimi3 fl"></div>  
            <div class="lim_bubble lim_shadow"><p class="lim_dot">您好，请问有什么可以帮到您？</p></div>  
            <div class="lim_tale"><div class="radiusborder"></div></div>  
        </div>  
	</body>
</html>
