{
  "name": "jquery-ui-multiselect-widget",
  "description": "MultiSelect progessively enhances an ordinary multiple select control into elegant drop down list of checkboxes, stylable with ThemeRoller.",
  "version": "2.0.1",
  "license": "MIT or GPL-2.0",
  "author": "Eric Hynds",
  "contributors": [
    {
      "name": "Micheal"
    }, {
      "name": "AB Zainuddin",
      "email": "burhan@codeyellow.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ehynds/jquery-ui-multiselect-widget"
  },
  "main": "src/jquery.multiselect.js",
  "dependencies": {},
  "devDependencies": {}
}
