
<!DOCTYPE html > 

<html> 

<head> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>jQuery 二级联动</title> 

<script type="text/javascript" src="jquery-1.9.1-min.js"></script>

<script type="text/javascript"> 

$(document).ready(function(){
	var options = {
			url : "AreaCountry.json",
			type : 'get',
			contentType : 'application/json',
			//stringify()将json对象改写成json字符串的格式
			dataType : "json",
			success : function(data) {
				var AreaStr = "<option value=''>----Select Area----</option>";
				var CountStrSele = "";
				$.each(data , function(index , value){
					AreaStr += "<option value="+value.region+">"+value.region+"</option>";
					
					CountStrSele += "<select class='city'> ";
						$.each(value.countryList , function(index , value){
							CountStrSele += "<option  value="+value+">"+value+"</option>";
						})
				    CountStrSele += "</select>";
				})
				$("#province").html(AreaStr);
				$("body").append(CountStrSele);
				
				
				var currentShowCity=0;
				$("#province").change(function(){

				   $("#province option").each(function(i,o){
			
					   if($(this).is(":checked")){
						   $(".city").hide();
						   $(".city").eq(i).show();
						   currentShowCity=i;
					   }
			
				   });
			
			   });
			
			   $("#province").change();
			},
			error : function(){
				alert("接口调用失败");
			} 
	};
	$.ajax(options);
	
})



//
//
//
//function getSelectValue(){
//	
//	test();
//
//}
//function test(){
//	var AreaObj = $("#province").val();
//	var CountObj;
//	$(".city").each(function(i,o){
//
//		 if(i == currentShowCity){
//			CountObj = $(".city").eq(i).val();
//		 }
//	
//	});
//	
//	var selectSpc = {
//		AreaObj:AreaObj,
//		CountObj:CountObj
//	}
////	var data = JSON.stringify(serializeObject($("#deviceForm") , selectSpc));
//	console.log(selectSpc);
//}
//function serializeObject(form , selectSpc) {
//	console.log(selectSpc);
//	
//	var o = selectSpc;
//	var a = form.serializeArray();
//	$.each(a, function() {
//		if (o[this.name]) {
//			if (!o[this.name].push) {
//				o[this.name] = [ o[this.name] ];
//			}
//			o[this.name].push(this.value || '');
//		} else {
//			o[this.name] = this.value || '';
//		}
//	});
//	console.log("4、表单序列化成功！返回参数序列！")
//	return o;
//}

</script> 
</head> 

 

<body> 



   <select id="province" name="VisitArea"> 
   	   <option value="aa">----Please select Area----</option> 
   </select> 

   <select class="city" name="VisitCountry" id="country"> 
   		<option value="aa">----Select Country----</option> 
   </select> 

 <!--<form action="" id="deviceForm">
</form>-->

<!--<INPUT TYPE="button" VALUE="点我" ONCLICK="getSelectValue();">-->

</script>

</body> 

</html> 