<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding:0px;
			}
			.box{
				width: 80%;
				height:200px;
				border: 1px solid #B8860B;
				margin:0 auto;
			}
			.box div{
				width:200px;
				/*height:200px;*/
				background: #8A2BE2;
				border: 2px solid #FFFF00;
				box-sizing: border-box;
				font-size: 40px;
				color: #fff;
			}
			.box{
				display: -webkit-flex;
				display: flex;
			}
			.box0{
				flex-wrap:wrap;
			}
			.box1{
				flex-wrap: wrap-reverse;
			}
			.box2{
				flex-wrap:nowrap;
			}
			
			
		</style>
	</head>
	<body>
		<h1>flex-wrap:wrap;正常顺序换行</h1>
		<div class="box box0">
			<div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div>
			<div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div>
		</div>
		<h1>flex-wrap:wrap-reverse;反转换行</h1>
		<div class="box box1">
			<div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div>
			<div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div>
		</div>
		<h1>flex-wrap:nowrap;默认不换行</h1>
		<div class="box box2">
			<div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div>
			<div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div><div>1</div><div>2</div><div>3</div>
		</div>
	</body>
</html>
