<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding:0px;
			}
			body{
				padding-top: 20px;
			}
			.box{
				width: 80%;
				height:100px;
				border: 1px solid #B8860B;
				margin:0 auto;
			}
			.box div{
				width:200px;
				height: 50px;
				background: #8A2BE2;
				border: 2px solid #FFFF00;
				box-sizing: border-box;
				font-size: 40px;
				color: #fff;
			}
			h3{
				text-align: center;
			}
			.box{
				display: -webkit-flex;
				display: flex;
			}
			.box0{
				justify-content:flex-start;
			}
			.box1{
				justify-content: flex-end;
			}
			.box2{
				justify-content: center;
			}
			.box3{
				justify-content: space-between;
			}
			.box4{
				justify-content: space-around;
			}
			
			
		</style>
	</head>
	<body>
		<h3>justify-content:flex-start; 主轴开始位置</h3>
		<div class="box box0">
			<div>1</div><div>2</div><div>3</div>
		</div>
		<h3>justify-content: flex-end;主轴结束位置</h3>
		<div class="box box1">
			<div>1</div><div>2</div><div>3</div>
		</div>
		<h3>justify-content: center;主轴居中位置</h3>
		<div class="box box2">
			<div>1</div><div>2</div><div>3</div>
		</div>
		
		<h3>justify-content: space-between;两端对齐 两端对齐，项目之间的间隔都相等。</h3>
		<div class="box box3">
			<div>1</div><div>2</div><div>3</div>
		</div>
		
		<h3>justify-content:  space-around;每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</h3>
		<div class="box box4">
			<div>1</div><div>2</div><div>3</div>
		</div>
	</body>
</html>
