<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding:0px;
			}
			body{
				padding-top: 20px;
			}
			.box{
				width: 80%;
				height:100px;
				border: 1px solid #B8860B;
				margin:0 auto;
			}
			.box div{
				width:50px;
				background: #8A2BE2;
				border: 2px solid #FFFF00;
				box-sizing: border-box;
				font-size: 40px;
				color: #fff;
			}
			.box div:first-child{
				height:70px;
			}
			.spdiv{
				height: 30px;
			}
			.box div:last-child{
				height: 55px;
			}
			div.sp{
				height: auto;
			}
			h3{
				text-align: center;
			}
			.box{
				display: -webkit-flex;
				display: flex;
			}
			.box0{
				align-items: center;
			}
			.box1{
				align-items:flex-end;
			}
			.box2{
				align-items: flex-start;
			}
			.box3{
				align-items: stretch;
			}
			.box4{
				align-items: baseline;
			}
			
			
		</style>
	</head>
	<body>
		<h3>align-items: center; 垂直</h3>
		<div class="box box0"> 
			<div>1</div><div class="spdiv">2</div><div>3</div>
		</div>
		<h3>align-items:flex-end; 底部对齐</h3>
		<div class="box box1">
			<div>1</div><div class="spdiv">2</div><div>3</div>
		</div>
		<h3>align-items: flex-start; 顶部对齐</h3>
		<div class="box box2">
			<div>1</div><div class="spdiv">2</div><div>3</div>
		</div>
		
		<h3>align-items: stretch; 如果不设置高度或者 auto 会占满整个盒子</h3>
		<div class="box box3">
			<div class="sp" style="height: auto;">1</div><div class="sp">2</div><div style="height: auto;"class="sp">3</div>
		</div>
		
		<h3>align-items: baseline; 文字底部的 基线对齐</h3>
		<div class="box box4">
			<div style='font-size: 12px;'>1</div><div style='font-size: 16px;' class="spdiv">2</div><div style='font-size: 20px;'>3</div>
		</div>
	</body>
</html>
