<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<script src="http://dreamsky.github.io/main/blog/common/jquery.min.js"></script>
		<style>
			*{
				margin:0px;padding:0px;
				box-sizing: border-box;
			}
			
			html,body{
				width:100%;
				height:100%;
			}
			
			#box{
				width:1080px;
				height: 500px;
				margin: 0 auto;
				border:1px solid #000;
				margin-top: 4%;
				display: flex;
				justify-content: space-between;
			}
			
			
			
			.left{
			    height: 500px;
			    border-right: 1px solid #000;
			    width: 750px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    position: relative;
			}
			.anima{
				width:500px;
				height: 250px;
				background: #000;
				position: absolute;
				left:100px;
				/*bottom:0;*/
				opacity: 0;
			}
			
			.right{
				height: 100%;
			    width:350px;
			    border: 1px solid #000;
			    display: flex;
			    flex-shrink: 0;
			    background:yellow;
			}
			
			/*#box div:last-child div*/
			
		</style>
	</head>
	<body>
		<div id="box">
			<div class="left">
				<div class="anima">
					<iframe src="https://help.motorola.com/hc/5005/70/global/en-us/index.html?t=T1501105400" width="100%" height="100%"></iframe>
				</div>
			</div>
			<div class="right">
				<div style="width:160px">原来的</div>
			</div>
		</div>
		
		<button id="btn">点击</button>
	</body>
	
	<script>
		$(function(){
			$("#btn").click(function(){
				$("#box").append("<div class='right right1' style='width: 0px; background:red;height: 25px;'><div style='width:160px'>新添加的</div></div>")
				$(".anima").animate({"left":"378px","opacity":1 , "width":"700px","height":"450px"} , 500)
				$(".right1").animate({"width":"350px"} , 500);
			})
		})
		
	</script>
</html>
