<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>消息对话框特效</title>
		<link rel="stylesheet" href="../css/animate.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<style type="text/css">
		*{margin: 0px; padding: 0px; list-style: none;}
		
		.box{
			width:600px;
			height:800px;
			margin: 0px auto;
			border:1px solid #000000;
			margin-top: 100px;
			overflow: auto;
		}
		
		.box li{
			width: 200px;
			height:auto;
			background:#33EE66;
			border-radius: 5px;
			text-align: center;
			margin-bottom: 10px;
			display: none;
			
		}
		
		.box li p{
			width:100%;
			height:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity:0;
			padding:10px;
		}
		
		
		@-webkit-keyframes pulse111 {
			0% {
				-webkit-transform: scaleX(1);
				transform: scaleX(1)
			}
			50% {
				-webkit-transform: scale3d(1.2, 1.2, 1.2);
				transform: scale3d(1.2, 1.2, 1.2);
			}
			to {
				-webkit-transform: scaleX(1);
				transform: scaleX(1)
			}
		}
		
		@keyframes pulse111 {
			0% {
				-webkit-transform: scaleX(1);
				transform: scaleX(1)
			}
			50% {
				-webkit-transform: scale3d(1.2, 1.2, 1.2);
				transform: scale3d(1.2, 1.2, 1.2);
			}
			to {
				-webkit-transform: scaleX(1);
				transform: scaleX(1)
			}
		}
		
		.pulse111 {
			-webkit-animation-name: pulse111;
			animation-name: pulse111
		}

	</style>
	<script>
		$(function(){
			$("#click").click(function(){
				$(".box").append("<li class='animated pulse111'><p>我是王维璋</p></li>").children("li").show(300);
				setTimeout(function(){
					$(".box").scrollTop($(".box")[0].scrollHeight);
				} , 1000)
			})
		})
	</script>
	<body>
		<div class="box">
			<li><p>我是王维璋</p></li>
		</div>
		
		<button id="click">点击</button>
	</body>
</html>
