1、css控制空格（&nbsp;）的间距
    https://www.cnblogs.com/tianma3798/p/4930253.html
	
	名称	  编号	        描述
	&nbsp;	  &#160;	不断行的空白（1个字符宽度）
	&ensp;	  &#8194;	半个空白（1个字符宽度）
	&emsp;	  &#8195;	一个空白（2个字符宽度）
	&thinsp;  &#8201;	窄空白（小于1个字符宽度）
	
2、css渐变
	https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Using_CSS_gradients

3、CSS3 旋转、扭曲、缩放、位移、矩阵 、原（基）点、过渡属性、过渡所需时间 ...
	http://blog.csdn.net/xxssyyyyssxx/article/details/53127784
	
4、css如何居中？如何给浮动元素居中？
	如何居中：
		a、margin:0 auto;
		b、水平：position:absolute; left:50%; margin-left:-宽度的一半；--->知道宽度
		c、垂直：position:absolute; top:50%; margin-top:-宽度的一半；  --->知道宽度
		d、主轴为水平时 display:flex; justify-content:center; 水平居中； align-items:center; 垂直居中 （可以不知道 宽度）
        e、transform:translate("50%","50%"); 平移的方式垂直水平居中。 基点默认center center
	
	浮动元素如何居中
		a、margin-left:50%; position:relative;  left:-宽度一半（水平）
		b、margin-top:50%;  position:relative;  top:-宽度的一半(垂直)
		c、外层包裹等宽元素，内宽度100%。外层使用 margin:o auto;
		d、外层包裹等宽元素，外层使用display:flex;同上。

5、css3新增属性和样式
	选择器、圆角边框、阴影text-shadow、渐变、弹性盒模型、@font-face自定义引入字体、对象变换过渡效果（transform、transition 2-3d）、animation。
	
6、css flex 以及 移动端兼容方案
	https://www.jianshu.com/p/9a504d3c18fc //简书简单叙述flex
	https://caniuse.com/#search=flex       //flex移动端兼容列表
	http://flexboxfroggy.com/?utm_source=jsgroup#zh-cn // flex练习小游戏